 - Tên folder trong view phải trung với tên Controller 
 - Tên Action trung với tên file.csthml 
 --------------------------------------------------------------------------------------------------------------------------------------
 Sự khác nhau giữa HttpContext và HttClient 

  +Đối với HttpContext 
   - HttpContext là một lớp trong ASP.NET dùng để đại diện cho tất cả các thông tin liên quan đến một yêu cầu HTTP cụ thể.
      Nó cung cấp quyền truy cập vào các đối tượng như Request, Response, Session, và Server, 
      cho phép bạn quản lý và xử lý các yêu cầu và phản hồi HTTP trong ứng dụng web của mình.
      => Tóm lại nó quản lý tương tác giữa "client" và "server" trong một ứng dụng web.

   
   +Đối với HttpClient
    - HttpClient là một lớp trong .NET dùng để gửi các yêu cầu HTTP và nhận phản hồi từ các dịch vụ web như API ,Service Server ...
      Nó được sử dụng để thực hiện các hoạt động như GET, POST, PUT, DELETE, v.v., 
      cho phép bạn tương tác với các API và dịch vụ web từ ứng dụng của mình.
      => Tóm lại nó giúp "server " giao tiếp với các dịch vụ web bên ngoài.

    - Chú ý  : khi sử dụng các phương thức trong HttpClient thì cần sử dụng await (bất đồng bộ) để tránh bị deadlock 

--------------------------------------------------------------------------------------------------------------------------------------



    

