# hotel-manager-booking

./: .gitignore  README.md
Management Hotel 2025/Management Hotel 2025/: .gitignore  Management Hotel 2025.csproj  Notes.txt  Program.cs  appsettings.Development.json  appsettings.json  sourceSQL.sql  verson1.sql
Management Hotel 2025/Management Hotel 2025/Controllers/: AuthenController.cs  CartController.cs  LogController.cs  ManagementRoomController.cs  PaymentController.cs  ProviderTokenHotelController.cs
Management Hotel 2025/Management Hotel 2025/Home/: HomeController.cs
Management Hotel 2025/Management Hotel 2025/Migrations/: 20250810165008_V0.0.Designer.cs  20250810165008_V0.0.cs  20250810170130_v0.1.Designer.cs  20250810170130_v0.1.cs  20250811083256_v0.2.Designer.cs  20250811083256_v0.2.cs  20250811083532_v1.Designer.cs  20250811083532_v1.cs  20250811084227_v1.1.Designer.cs  20250811084227_v1.1.cs  20250811084934_v2.Designer.cs  20250811084934_v2.cs  20250815090159_v3.Designer.cs  20250815090159_v3.cs  20250819100835_v3.1.Designer.cs  20250819100835_v3.1.cs  20250822085452_v3.2.Designer.cs  20250822085452_v3.2.cs  20250824074236_v0.Designer.cs  20250824074236_v0.cs  20250824074749_v1.Designer.cs  20250824074749_v1.cs  20250824080830_v3.Designer.cs  20250824080830_v3.cs  20250824083656_v4.Designer.cs  20250824083656_v4.cs  20250824085234_v5.Designer.cs  20250824085234_v5.cs  20250825145622_v6.Designer.cs  20250825145622_v6.cs  20250916082204_v7.Designer.cs  20250916082204_v7.cs  20250916082312_TestEntities.Designer.cs  20250916082312_TestEntities.cs  ManagermentHotelContextModelSnapshot.cs
Management Hotel 2025/Management Hotel 2025/Models/: Booking.cs  BookingDetail.cs  BookingService.cs  ErrorViewModel.cs  Guests.cs  ManagermentHotelContext.cs  MyToken.cs  Notification.cs  Payment.cs  Review.cs  Room.cs  RoomType.cs  Services.cs  StaffAction.cs  Token.cs  User.cs
Management Hotel 2025/Management Hotel 2025/Modules/AuthenSerive/: IEncoding.cs  Login.cs  MyEncoding.cs  RegisterAccount.cs  ValidationAuthen.cs
Management Hotel 2025/Management Hotel 2025/Modules/CallAPI/: ApiCall.cs  IApiServices.cs  PaymentService.cs
Management Hotel 2025/Management Hotel 2025/Modules/ManagementQRCode/: IGanarateQRCode.cs  QRCodeBookingDetail.cs
Management Hotel 2025/Management Hotel 2025/Modules/MyToken/: GenarateTokenHotel.cs
Management Hotel 2025/Management Hotel 2025/Modules/Secheduler/: InformPassengerDateCheckOut.cs  InformPassngerDateCheckIn.cs  LateCheckOutCalculator.cs  RefreshStatusRoom.cs
Management Hotel 2025/Management Hotel 2025/Modules/WorkFile/: IMyFiles.cs  MyFiles.cs
Management Hotel 2025/Management Hotel 2025/Properties/: launchSettings.json
Management Hotel 2025/Management Hotel 2025/Serives/: AuthService.cs  MyEncoding.cs  RegisterAccount.cs
Management Hotel 2025/Management Hotel 2025/Serives/AuthenSerive/: Login.cs  MyEncoding.cs  RegisterAccount.cs
Management Hotel 2025/Management Hotel 2025/Serives/CallAPI/: ApiCall.cs  IApiServices.cs
Management Hotel 2025/Management Hotel 2025/Serives/Interface/: IEncoding.cs
Management Hotel 2025/Management Hotel 2025/Serives/VNPay/: IVnPayService.cs  VnPayService.cs
Management Hotel 2025/Management Hotel 2025/ViewModel/: AdJustRoom.cs  AdminListsViewRoom.cs  AdminManagementRoom.cs  BookingInfo.cs  BookingItem.cs  MapRoom.cs  Order.cs  PaginatedResult.cs  PassengerDto.cs  Passengers.cs  RoomPassengers.cs  StatisticsOfRoom.cs  ViewBookingDetail.cs  ViewDetailRoom.cs  ViewRoomModel.cs
Management Hotel 2025/Management Hotel 2025/ViewModel/VNPay/: PaymentInformationModel.cs  PaymentResponseModel.cs
Management Hotel 2025/Management Hotel 2025/Views/: _ViewImports.cshtml
Management Hotel 2025/Management Hotel 2025/Views/Admin/: AdjustRoom.cshtml  AdminHomePage.cshtml  AdminManagementRoom.cshtml  CreateNewRoom.cshtml
Management Hotel 2025/Management Hotel 2025/Views/AdminManagementPassengers/: GetPassengersInfo.cshtml  ViewListPassenger.cshtml
Management Hotel 2025/Management Hotel 2025/Views/Authen/: Denied.cshtml  Login.cshtml  RegisterAccount.cshtml
Management Hotel 2025/Management Hotel 2025/Views/Cart/: ViewCart.cshtml
Management Hotel 2025/Management Hotel 2025/Views/Game/: userpaydeposit.cshtml
Management Hotel 2025/Management Hotel 2025/Views/Home/: Index.cshtml  Intro.cshtml
Management Hotel 2025/Management Hotel 2025/Views/MInvociesPassengers/: GetlistInvoicesPassengers.cshtml
Management Hotel 2025/Management Hotel 2025/Views/ManagementAmenity/: ViewCreateAmentity.cshtml  ViewListAmentity.cshtml  ViewUpdateAmentity.cshtml
Management Hotel 2025/Management Hotel 2025/Views/ManagementRoom/: ChosseDate.cshtml  ViewDetailRoom.cshtml  ViewDetailRoomVer2.cshtml  ViewListRoom.cshtml  ViewListRoomVer2.cshtml
Management Hotel 2025/Management Hotel 2025/Views/Payment/: InformationBooking.cshtml  ResultPayment.cshtml
Management Hotel 2025/Management Hotel 2025/Views/ProviderTokenHotel/: ViewGetInfo.cshtml
Management Hotel 2025/Management Hotel 2025/Views/RoomsOfUser/: ViewListRooms.cshtml
Management Hotel 2025/Management Hotel 2025/Views/Shared/: AdminSidebar.cshtml  Error.cshtml  StaffHeader.cshtml  _Layout.cshtml  _ProgressCheckInBar.cshtml
Management Hotel 2025/Management Hotel 2025/Views/StaffManagementRoom/: BookingsView.cshtml  CheckInpassenger.cshtml  CheckInpassengers.cshtml  (+8 more)
Management Hotel 2025/Management Hotel 2025/libraries/: VnPayLibrary.cs
(+239 files in other folders)
